
var 魔力保护 = 200;
var 自动拉怪 = true;

// 坐下时不使用技能
if(自己.状态 != 5) {
  return false;
}

// 魔低于保护值时不用技能
if(自己.魔 < 魔力保护) {
  return false;
}

// 寻找范围内最远的目标
var 目标 = 0;
if(获得表数量(怪) > 0) {
  排序(怪,"距离")
  for(i=1;获得表数量(怪);1) {
    if(怪[i].距离 < 技能距离) {
      目标 = 怪[i].id;
    } else {
      break;
    }
  }
}

// 没目标就发呆
if(目标 == 0) {
  return false;
}

if(!自动拉怪) {
  目标 = 自己.id;
}

var bsuccess = 使用技能(技能id,技能等级,目标);

// 如果范围内有目标，但是由于各种原因：比如遮挡，没成功，选自己放技能
// 如果没有开自动拉怪，本块代码不执行
if(目标 != 自己.id && !bsuccess) {
  目标 = 自己.id;
  bsuccess = 使用技能(技能id,技能等级,目标);
}

return bsuccess;