
var 耐力剩余百分比 = 0.4;
var 照顾队友 = true;
var 同队施放锁定时间 = 30000; // 由于判定百分比是一样的，难免同时施放技能。锁定时间内只能施放一次
var 同队施放锁定目标 = 0;
var 队友数量 = 获得表数量(队友);

// 坐下时不使用技能
if(自己.状态 != 5) {
  return false;
}

var 技能目标 = {};

if(队友数量 > 0) {
  排序(队友,"名字")
  for(i=1;队友数量;1) {
    if(同队施放锁定目标 == 0){
      同队施放锁定目标 = 队友[i].id;
    }
    if(队友[i].距离 < 技能距离) {
      添加进表(技能目标,队友[i]);
    }
  }
} else {
  同队施放锁定目标 = 自己.id
}

if(0 < 锁定技能(同队施放锁定目标,技能名,同队施放锁定时间)) {
  return false;
}

添加进表(技能目标,自己);

for(i=1;获得表数量(技能目标);1) {
  if(技能目标[i].耐 / 技能目标[i].最大耐 < 耐力剩余百分比) {
    return 使用技能(技能id,技能等级);
  }
}

return false;