

var 耐力剩余百分比 = 0.4;
var 看护目标 = ""; // 目标必须是队友
var 照顾队友 = false; // 如果有看护目标，照顾队友自动失效，变为false

// 坐下时不使用技能
if(自己.状态 != 5) {
  return false;
}

if(看护目标 != "") {
  照顾队友 = false
}

var 技能目标 = {};

if(看护目标 != "") {
  for(i=1;获得表数量(队友);1) {
    if(队友[i].名字 == 看护目标 && 队友[i].距离 < 技能距离) {
      添加进表(技能目标,队友[i]);
    }
  }
}

if(照顾队友) {
  for(i=1;获得表数量(队友);1) {
    if(队友[i].距离 < 技能距离) {
      添加进表(技能目标,队友[i]);
    }
  }

  添加进表(技能目标,自己);
}

for(i=1;获得表数量(技能目标);1) {
  if(技能目标[i].耐 / 技能目标[i].最大耐 < 耐力剩余百分比) {
    if(使用技能(技能id,技能等级,技能目标[i].id)) {
      return false;
    }
  }
}

return false;