// 这个脚本用来清理所有自己身上，或者可能在队友身上的锁定计时器
// 重新buff所有

var 锁定名 = 技能名;
var 锁定时间 = 60000;

var 本技能锁定 = 锁定技能(自己.id,锁定名,锁定时间);
if(本技能锁定 > 0) {
  return false;
}
锁定技能(自己.id,锁定名,锁定时间);

var 群体技能列表 = {};
var 群体技能持续时间 = {};

添加进表(群体技能列表,"活力祷者");
添加进表(群体技能持续时间,10800000);
添加进表(群体技能列表,"保护祈祷");
添加进表(群体技能持续时间,10800000);

// 清理群体技能的计时
for(i=1;获得表数量(群体技能列表);1) {
  locktime = 锁定技能(自己.id,群体技能列表[i],群体技能持续时间[i]);
  if(locktime > 0) {
    锁定技能(自己.id,群体技能列表[i],0);
  }
}

var 队友数量 = 获得表数量(队友);
var 单体技能列表 = {};
var 单体技能持续时间 = {};
var 受术者 = {};

添加进表(单体技能列表,"力量祝福");
添加进表(单体技能持续时间,10800000);
添加进表(单体技能列表,"敏捷祝福");
添加进表(单体技能持续时间,10800000);
添加进表(单体技能列表,"快捷祝福");
添加进表(单体技能持续时间,10800000);
添加进表(单体技能列表,"祝福防护");
添加进表(单体技能持续时间,10800000);
添加进表(单体技能列表,"祝福纯洁");
添加进表(单体技能持续时间,10800000);

添加进表(受术者,自己.id);

if(队友数量 > 0) {
  for(i=1;队友数量;1) {
    添加进表(受术者,队友[i].id);
  }
}

// 清理单体的计时
for(i=1;获得表数量(受术者);1) {
  for(j=1;获得表数量(单体技能列表);1) {
    locktime = 锁定技能(受术者[i],单体技能列表[j],单体技能持续时间[j]);
    if(locktime > 0) {
      锁定技能(受术者[i],单体技能列表[j],0);
    }
  }
}

print("计时器清理完毕，请在" + (锁定时间/1000) + "秒内取消勾选");

return false;